public class Book {
    String title;
    String author;
    double price;

    public Book(String title, String author, double price){
        this.title = title;
        this.author = author;
        this.price = price;
    }
    // Method 1
    void showDetails() {
        System.out.println("Title: "+ title);
        System.out.println("Author: "+ author);
        System.out.println("Price: "+ price);
        System.out.println("----------------------");
    }
    void showDetails(String title){
        System.out.println("Book Title: "+ title);
        System.out.println("----------------------");

    
    }
}
